HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="basic-trade"
DB_PORT="3306"
CLOUDINARY_CLOUD_NAME="dybomoxpz"
CLOUDINARY_API_KEY="899748421623738"
CLOUDINARY_API_SECRET="aiIdJs_CNVDtm9nYNAf34mtaUOI"
CLOUDINARY_UPLOAD_FOLDER="basic-trade"